{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e2fb4450-c644-4f76-ae18-73b21b3b4e08",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "06111d9a-3db5-42df-8616-0aaa30eb8976",
   "metadata": {},
   "source": [
    "# Adding MF Graphs to Jupyer Notebook"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a901465-bb9a-4934-9f7b-5e3582ed1f3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84ab2cb6",
   "metadata": {},
   "source": [
    "# Setup MFLib Object"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b0347ef-07d2-476e-8992-fffbe2baf110",
   "metadata": {},
   "source": [
    "### Import MFLib and Create MF Object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e559aff-f2dc-48db-8d58-2536c30b8eac",
   "metadata": {},
   "outputs": [],
   "source": [
    "from mflib import mflib\n",
    "mf = mflib()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5eabe368-771d-4cfb-84cb-761c50e8253b",
   "metadata": {},
   "source": [
    "### Initialize MF Object with the Name of the Slice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "36e20733-6f3e-4053-b715-1891bab77deb",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "slice_name = \"MF\"\n",
    "mf.init(slice_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "678ead6c-fbbe-4755-a747-7e0f6fafe412",
   "metadata": {},
   "source": [
    "### Open SSH Tunnel for Grafana"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6abba814-dcd5-4230-837b-5f0555a7f0c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(mf.grafana_tunnel)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4bd9bcab-1667-4558-9493-118b72b78f07",
   "metadata": {},
   "source": [
    "# Setup MFVis Object "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7aac7fc",
   "metadata": {},
   "source": [
    "### Import MFVis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7d3a514-ba20-4a31-9bba-796c75c9dde2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mfvis"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4c73b1dc-c368-490f-b5d4-ec1435e1606c",
   "metadata": {},
   "source": [
    "### Create new MFVis Object with MF Object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d55ead39-8afd-4d2d-bc70-b11675554564",
   "metadata": {},
   "outputs": [],
   "source": [
    "mfv = mfvis.mfvis(mf)\n",
    "print(\"Done\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6813f3bd-652e-423b-8611-9d8d53d592a7",
   "metadata": {},
   "source": [
    "# Get URLs for Quick Access to Dashboards\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f04efc7f-6470-40af-9097-f8fdd5b133e0",
   "metadata": {},
   "source": [
    "### Node Exporter Full"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39d36441-a47e-441d-8d35-e0b16e370400",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = mfv.grafana_dashboard_url(\"node-exporter-full\")\n",
    "print(url)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2147fde-6aa1-43ec-bc42-9a86e4bdd2bd",
   "metadata": {},
   "source": [
    "### Network Traffic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8eba2c2-1a5c-41c6-abce-7f991019ba2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = mfv.grafana_dashboard_url(\"network-traffic-dashboard\")\n",
    "print(url)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "090db617",
   "metadata": {},
   "source": [
    "# Show Graph in Notebook"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71ea78cb-3c24-46aa-a40a-047887dc217f",
   "metadata": {},
   "outputs": [],
   "source": [
    "mfv.visualize_live_prometheus()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d61e8f83",
   "metadata": {},
   "source": [
    "# Add Dashboard to MFVis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a33fa24c-86bd-4349-8f4b-6257187ed723",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "ping_dashboard = {\"name\":\"ping-status\", \"uid\":\"hqj_G5R4k\", \"vars\":[],\"panels\":[{\"name\":\"Ping\", \"id\":2 }] }\n",
    "mfv.add_dashboard(ping_dashboard)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1084080a",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = mfv.grafana_dashboard_url(\"ping-status\")\n",
    "print(url)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
