daemonize: false
debug: true
pcap_interface: any
pcap_filter: icmp6 and src host fd3f:f209:c712::2
aggregate: src_port, dst_port, etype, in_iface, out_iface,
plugin_buffer_size: 4096
plugins: print
print_output: csv
print_output_file: result_live_filter.csv
print_history_roundoff: m