daemonize: false
debug: true
pcap_interface: any
aggregate: src_host, dst_host, src_port, dst_port, proto
plugin_buffer_size: 4096
plugins: print
print_output: formatted 
print_output_file: result_live.txt
print_history_roundoff: m