daemonize: false
debug: true
pcap_savefile: gmail.pcapng.cap
aggregate: src_host, dst_host, src_port, dst_port, proto, src_mac, dst_mac, etype, in_iface, out_iface,
plugin_buffer_size: 4096
plugins: print
print_output_file: result_custom.txt
print_history_roundoff: m