daemonize: false
debug: true
pcap_savefile: gmail.pcapng.cap
aggregate: src_host, dst_host, src_port, dst_port, proto,
plugin_buffer_size: 4096
plugins: print
print_output: csv
print_output_file: result_pcap_csv.csv
print_history_roundoff: m